<!DOCTYPE html>
<html>
  <head>
    <title>时尚濮院</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html{
      	width: 1024px;
      	height:768px ;
      	margin: 0px auto;
      }
      body{
      	
        background-image:url("img/9b87e12ed90c5977db0e085c7dbf613.png");
 		background-repeat:no-repeat;
        background-size:cover;
      }
      .title{
      	font-size: 40px;
      	font-weight: bold;
      	font-family:"华文琥珀";
      	color: mediumpurple;
      	text-shadow: 0 0 8px white ;
      	text-align:center;
      	margin-top:50px;
      }
      .picture{
	      /*图标*/ 	
				text-align:center;
				margin-top:70px;
				margin-left: 30px;
	      }
		  .word1{
		  	/*简介*/
      	font-size: 28px;
      	font-weight: bold;
      	font-family:"黑体";
      	color: purple;
      	text-align:center;
      	margin-left:-240px;	
     		margin-top:125px;
      }
      .word2{
      	/*图片*/
      	width:70px;
      	background-color:purple;
      	border:5px solid purple;
      	font-size: 28px;
      	font-weight: bold;
      	font-family:"黑体";
      	color: white;
      	text-align:center;
      	margin-top:-36px;
      	margin-left:140px;	
      	border-radius:15px;
      }
      .picture1{
      	/*图片介绍*/
				text-align:center;
				margin-top:-125px;
				margin-left:-90px;	
      }
      .back{
      	text-align:center;
      	margin-top:-80px;
				margin-left:-100px;	
      }

    </style>
  </head>
  
  <body>
  	<div class="title"><p>濮院羊毛衫市场</p></div>
  	<div class="picture"><p><img src="img/0ec8054ee4846ac4f38d3cdb6519e23.png" height="200px" width="350px"></p> </div>
  	<div class="word1">简介</div>
  	<div class="word2">图片</div>
  	<div class="picture1"><img src="img/711f42912fb0a0b453a086ea285f989.png" height="900px" width="1200px"</div>

  </body>
</html>
